<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            text-align: center;
            background-color: rgb(209, 201, 201);
            height: 40px;
        }

        .tag {
            margin-top: 3px;
            padding: auto;
            border-radius: 5%;
            background-color: rgb(177, 175, 175);
        }

        .Home {
            width: 70px;
            height: 80%;
            margin-bottom: 3px;
        }

        .YoutubeChannel {
            width: 110px;
            height: 80%;
            margin-bottom: 3px;
        }

        .content {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 25%;
        }

        .boxs {

            display: flex;
            margin-left: 25%;
            margin-right: 25%;
        }


        .bAll {
            border: 3px solid black;
        }

        .b1 {
            height: 130px;
            width: 130px;
            margin-left: 7px;
            margin-right: 7px;
            background-color: grey;

        }
        .b2 {
            height: 130px;
            width: 130px;
            margin-left: 7px;
            margin-right: 7px;   
            background-color: rgb(255, 255, 255);
        }
        .b3 {
            height: 130px;
            width: 130px;
            margin-left: 7px;
            margin-right: 7px;
            background-color: blue;
        }
        .b4 {
            height: 130px;
            width: 130px;
            margin-left: 7px;
            margin-right: 7px;
            background-color: yellow;
        }

        .SecondHeading{
            font-weight: 400px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <button class="Home tag"><a href="#Home"></a>Home</button>
        <button class="YoutubeChannel tag"><a href="https://www.youtube.com/watch?v=EGqHVjU-fas&list=PLu71SKxNbfoBuX3f4EOACle2y-tRC5Q37&index=35"></a>YoutubeChannel</button>
    </div>

    <div class="content">
        <h1 class="MainHeading">Color Scheme Switcher</h1>
        <div class="boxs">
            <div class="b1 bAll"></div>
            <div class="b2 bAll"></div>
            <div class="b3 bAll"></div>
            <div class="b4 bAll"></div>
        </div><br><br>

        <h3 class="SecondHeading">Try clicking on one of the colors abive to chnage the background color of the page !
        </h3>
    </div>
    <script src="PJava.js"></script>
</body>

</html>